body {
    font-family: Arial, Helvetica, sans-serif;
    background:#f4f6f8;
    margin:0;
    padding:20px;
}

.container {
    max-width:900px;
    margin:0 auto;
    background:#fff;
    padding:20px;
    box-shadow:0 2px 6px rgba(0,0,0,0.08);
    border-radius:6px;
}

h2 { 
    margin-top:0; 
    text-align: center
}

table {
    width:100%;
    border-collapse:collapse;
    background:#fff;
    margin: auto;
}

table th, table td {
    padding:6px 8px;
    border:1px solid #e6e9ee;
    text-align:left;
    font-size: 13px;
}

input[readonly] {
    background: #e9ecef;   
    color: #555;           
    cursor: not-allowed;   
}

.btn {
    display:inline-block;
    padding:8px 12px;
    background:#2d8cf0;
    color:#ffffff;
    text-decoration:none;
    border-radius:4px;
}
.btn.small { padding:6px 8px; font-size:13px; }
.btn.outline { background:transparent; color:#2d8cf0; border:1px solid #2d8cf0; }
.btn.danger { background:#e74c3c; }
.btn.exit { background:#f39c12; }
.btn.edit { 
    background:#eded2d; 
    color:#000000;
}
.btn.hapus { 
    background:#f04f3d; 
    color:#000000;
}

.alert {
    padding: 10px 20px;       
    border-radius: 4px;
    margin: 20px auto;        
    text-align: center;
    max-width: 400px;          
}
.alert.success { background:#2ecc71; color:#fff; }
.alert.error { background:#e74c3c; color:#fff; }

.form-container {
    max-width: 400px;       
    margin: 50px auto;      
    background: #fff;
    padding: 20px 30px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    
}

.form-container label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="email"] {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container button {
    width: 100%;            
    padding: 10px 0;
    background: #2d8cf0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-container button:hover {
    background: #1b6fc2;
}

.form-container .btn-outline {
    background: transparent;
    color: #2d8cf0;
    border: 1px solid #2d8cf0;
    margin-top: 10px;
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 10px 0;
    border-radius: 4px;
}

.form-container .alert {
    padding: 10px 20px;       
    border-radius: 4px;
    margin: 20px auto;        
    text-align: center;
    max-width: 400px;          
}

.form-container .alert.success {
    background:#2ecc71;
    color:#fff;
}

.form-container .alert.error {
    background: #e74c3c;
    color: #fff;
    
}